<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="c0c68b8c-3877-40c1-87a1-b9f8deea272e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BgLayer" ActionTag="1297199013" Tag="53" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Node/BgLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StarLayer" ActionTag="-52001094" Tag="34" IconVisible="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/Star.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-1139063533" Tag="20" IconVisible="True" LeftMargin="544.9994" RightMargin="591.0006" TopMargin="407.0455" BottomMargin="232.9545" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="544.9994" Y="232.9545" />
            <Scale ScaleX="0.7978" ScaleY="0.7978" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4798" Y="0.3640" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UI" ActionTag="2041715152" Tag="112" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Node/UILayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>