<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="43618b6b-a8bb-49be-bfba-be8cd951f8a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SpaceBackground_1" ActionTag="-563252653" Tag="7" IconVisible="False" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-394.0000" BottomMargin="-394.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="788.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/resource/SpaceBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>