<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="c0c68b8c-3877-40c1-87a1-b9f8deea272e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1662450839" Tag="14" IconVisible="True" LeftMargin="-223.5927" RightMargin="-216.4073" TopMargin="-80.9258" BottomMargin="-67.0742" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1400.0000" Y="788.0000" />
            <AnchorPoint />
            <Position X="-223.5927" Y="-67.0742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2329" Y="-0.1048" />
            <PreSize X="1.4583" Y="1.2313" />
            <FileData Type="Normal" Path="game/Node/BgLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>