<GameFile>
  <PropertyGroup Name="Player" Type="Node" ID="35a7f1f2-ae74-4c47-a59b-5014a9db023b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="72" Speed="1.0000">
        <Timeline ActionTag="-919680830" Property="FileData">
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_left_1.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_left_2.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_left_3.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_left_4.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_left_1.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1913390702" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_right_1.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_right_2.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_right_3.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_right_4.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="Images/player/player1_run_right_1.png" Plist="Images/player/Player_Plist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Left" Visible="False" ActionTag="-919680830" Tag="16" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-88.5000" BottomMargin="-88.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/player/player1_run_left_1.png" Plist="Images/player/Player_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Right" ActionTag="-1913390702" Tag="17" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-88.5000" BottomMargin="-88.5000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Images/player/player1_run_right_1.png" Plist="Images/player/Player_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>