<GameFile>
  <PropertyGroup Name="Star" Type="Node" ID="4a42e71d-b76f-40ae-841f-224e9eae73c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="star" ActionTag="-1228190311" Tag="7" IconVisible="False" LeftMargin="-456.0000" RightMargin="-456.0000" TopMargin="349.0000" BottomMargin="-1255.0000" ctype="SpriteObjectData">
            <Size X="912.0000" Y="906.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-802.0000" />
            <Scale ScaleX="2.2000" ScaleY="2.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Images/stars/star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>