<GameFile>
  <PropertyGroup Name="StarLayer" Type="Layer" ID="78c738d5-8448-43fb-813d-372b675d65e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="star_1" ActionTag="-748902604" Tag="19" IconVisible="False" LeftMargin="202.6047" RightMargin="171.3953" TopMargin="292.0352" BottomMargin="-237.0352" ctype="SpriteObjectData">
            <Size X="586.0000" Y="585.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.6047" Y="55.4647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5163" Y="0.0867" />
            <PreSize X="0.6104" Y="0.9141" />
            <FileData Type="Normal" Path="Images/star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>