<GameFile>
  <PropertyGroup Name="StarLayer" Type="Layer" ID="78c738d5-8448-43fb-813d-372b675d65e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="star_1" ActionTag="-748902604" Tag="19" IconVisible="False" LeftMargin="277.8654" RightMargin="272.1346" TopMargin="288.2319" BottomMargin="-233.2319" ctype="SpriteObjectData">
            <Size X="586.0000" Y="585.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.8654" Y="59.2681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.0926" />
            <PreSize X="0.5158" Y="0.9141" />
            <FileData Type="Normal" Path="Images/star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>