<GameFile>
  <PropertyGroup Name="StarLayer" Type="Layer" ID="78c738d5-8448-43fb-813d-372b675d65e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="star_1" ActionTag="812549975" Tag="52" IconVisible="False" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="989.0000" BottomMargin="-1255.0000" ctype="SpriteObjectData">
            <Size X="912.0000" Y="906.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="-802.0000" />
            <Scale ScaleX="2.2000" ScaleY="2.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-1.2531" />
            <PreSize X="0.8028" Y="1.4156" />
            <FileData Type="Normal" Path="Images/stars/star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>