<GameFile>
  <PropertyGroup Name="UILayer" Type="Layer" ID="96c5afee-3075-44ae-b3d5-14d0d765f8d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="UIClass" Tag="99" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Bt_Right" ActionTag="1189356230" CallBackType="Touch" CallBackName="onRightBtTouch" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.8843" RightMargin="700.0837" TopMargin="495.4628" BottomMargin="44.5052" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0320" Y="100.0320" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.9003" Y="94.5212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2186" Y="0.1477" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/ui/right_bt_1.png" Plist="Images/ui/UI_Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/ui/right_bt_2.png" Plist="Images/ui/UI_Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/ui/right_bt_1.png" Plist="Images/ui/UI_Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bt_Left" ActionTag="-106846053" CallBackType="Touch" CallBackName="onLeftBtTouch" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.1564" RightMargin="821.8116" TopMargin="495.4628" BottomMargin="44.5052" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0320" Y="100.0320" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.1724" Y="94.5212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0918" Y="0.1477" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/ui/left_bt_1.png" Plist="Images/ui/UI_Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/ui/left_bt_2.png" Plist="Images/ui/UI_Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/ui/left_bt_1.png" Plist="Images/ui/UI_Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>