<GameFile>
  <PropertyGroup Name="UILayer" Type="Layer" ID="96c5afee-3075-44ae-b3d5-14d0d765f8d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="UIClass" Tag="99" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Bt_Right" ActionTag="1189356230" CallBackType="Touch" CallBackName="onRightBtTouch" Tag="101" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="163.0157" RightMargin="862.9844" TopMargin="514.1492" BottomMargin="14.8508" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.0157" Y="70.3508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1919" Y="0.1099" />
            <PreSize X="0.0968" Y="0.1734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/ui/right_1.png" Plist="Images/ui/UI_Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/ui/right_2.png" Plist="Images/ui/UI_Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/ui/right_1.png" Plist="Images/ui/UI_Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bt_Left" ActionTag="-106846053" CallBackType="Touch" CallBackName="onLeftBtTouch" Tag="102" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="39.7562" RightMargin="986.2438" TopMargin="514.1492" BottomMargin="14.8508" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.7562" Y="70.3508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0834" Y="0.1099" />
            <PreSize X="0.0968" Y="0.1734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/ui/left_1.png" Plist="Images/ui/UI_Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/ui/left_2.png" Plist="Images/ui/UI_Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/ui/left_1.png" Plist="Images/ui/UI_Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bt_Attack" ActionTag="1091618666" Tag="5" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="987.8240" RightMargin="42.1760" TopMargin="514.1492" BottomMargin="16.8508" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.8240" Y="71.3508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9162" Y="0.1115" />
            <PreSize X="0.0933" Y="0.1703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/ui/attack_1.png" Plist="Images/ui/UI_Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/ui/attack_2.png" Plist="Images/ui/UI_Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/ui/attack_1.png" Plist="Images/ui/UI_Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bt_Skill1" ActionTag="-540956210" Tag="6" IconVisible="False" LeftMargin="761.1697" RightMargin="283.8303" TopMargin="522.1492" BottomMargin="24.8508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.6697" Y="71.3508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7101" Y="0.1115" />
            <PreSize X="0.0801" Y="0.1453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/ui/sattack_1.png" Plist="Images/ui/UI_Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/ui/sattack_2.png" Plist="Images/ui/UI_Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/ui/sattack_1.png" Plist="Images/ui/UI_Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bt_Skill2" ActionTag="1979987383" Tag="7" IconVisible="False" LeftMargin="873.1019" RightMargin="171.8981" TopMargin="522.1492" BottomMargin="24.8508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.3890" ScaleY="0.6392" />
            <Position X="908.4980" Y="84.2937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7997" Y="0.1317" />
            <PreSize X="0.0801" Y="0.1453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Images/ui/skill_1.png" Plist="Images/ui/UI_Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Images/ui/skill_2.png" Plist="Images/ui/UI_Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Images/ui/skill_1.png" Plist="Images/ui/UI_Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herobg_1" ActionTag="-488688292" Tag="8" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="28.6693" RightMargin="861.3307" TopMargin="26.4553" BottomMargin="533.5447" ctype="SpriteObjectData">
            <Size X="246.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.6693" Y="573.5447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1335" Y="0.8962" />
            <PreSize X="0.2165" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="Images/ui/herobg.png" Plist="Images/ui/UI_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_2" ActionTag="-2085546755" Tag="9" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="27.8700" RightMargin="1025.1300" TopMargin="24.7679" BottomMargin="531.2321" ctype="SpriteObjectData">
            <Size X="83.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.3700" Y="573.2321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0611" Y="0.8957" />
            <PreSize X="0.0731" Y="0.1312" />
            <FileData Type="MarkedSubImage" Path="Images/ui/hero.png" Plist="Images/ui/UI_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroframe_3" ActionTag="-1833910279" Tag="10" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="28.2759" RightMargin="1024.7241" TopMargin="23.4650" BottomMargin="532.5350" ctype="SpriteObjectData">
            <Size X="83.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.7759" Y="574.5350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0614" Y="0.8977" />
            <PreSize X="0.0731" Y="0.1312" />
            <FileData Type="MarkedSubImage" Path="Images/ui/heroframe.png" Plist="Images/ui/UI_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="framebg_4" ActionTag="-516358646" Tag="11" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="156.4137" RightMargin="888.5863" TopMargin="45.9220" BottomMargin="581.0780" ctype="SpriteObjectData">
            <Size X="91.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.9137" Y="587.5780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1777" Y="0.9181" />
            <PreSize X="0.0801" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="Images/ui/framebg.png" Plist="Images/ui/UI_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="framebg_5" ActionTag="748381524" Tag="12" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="156.4137" RightMargin="888.5863" TopMargin="68.9623" BottomMargin="558.0377" ctype="SpriteObjectData">
            <Size X="91.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.9137" Y="564.5377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1777" Y="0.8821" />
            <PreSize X="0.0801" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="Images/ui/framebg.png" Plist="Images/ui/UI_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HP" ActionTag="942884560" Tag="13" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="157.6945" RightMargin="889.3055" TopMargin="47.6405" BottomMargin="581.3595" ctype="SpriteObjectData">
            <Size X="89.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.1945" Y="586.8595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1780" Y="0.9170" />
            <PreSize X="0.0783" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="Images/ui/hp.png" Plist="Images/ui/UI_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NL" ActionTag="2140605637" Tag="14" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="157.1345" RightMargin="889.8655" TopMargin="69.6814" BottomMargin="559.3186" ctype="SpriteObjectData">
            <Size X="89.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.6345" Y="564.8186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1775" Y="0.8825" />
            <PreSize X="0.0783" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="Images/ui/je.png" Plist="Images/ui/UI_Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2121976633" Tag="15" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="119.5441" RightMargin="988.4559" TopMargin="45.8793" BottomMargin="580.1207" FontSize="14" LabelText="生命" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.5441" Y="587.1207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1176" Y="0.9174" />
            <PreSize X="0.0246" Y="0.0219" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="122630369" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="119.5442" RightMargin="988.4558" TopMargin="67.9606" BottomMargin="558.0394" FontSize="14" LabelText="耐力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.6104" ScaleY="0.4264" />
            <Position X="136.6352" Y="564.0090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1203" Y="0.8813" />
            <PreSize X="0.0246" Y="0.0219" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>